# Simple-RPC

./: .gitignore  README.md  pom.xml
logs/: log.log.2020-04-04
src/main/java/com/netty/rpc/client/: RPCClient.java  RPCClientHandler.java  RPCClientInitializer.java
src/main/java/com/netty/rpc/protocol/: ProtoStuffUtils.java  RPCDecoder.java  RPCEncoder.java  RPCRequest.java  RPCResponse.java
src/main/java/com/netty/rpc/server/: RPCHandler.java  RPCServer.java  RPCServerInitializer.java  RPCService.java
src/main/resources/: spring.xml
src/test/java/com/netty/rpc/test/client/: ServiceTest.java
src/test/java/com/netty/rpc/test/protocol/: ProtoStuffUtilsTest.java
src/test/java/com/netty/rpc/test/server/: HelloServiceImpl.java  PersonServiceImpl.java  RPCStart.java
src/test/resources/: client-spring.xml  server-spring.xml
